# Use whatever port you want here.
<VirtualHost *:5050> 
		# You probably don't need this but it was in my conf file when I made this.
		ServerAdmin email@example.com 
		# Path to your wsgi file
		WSGIScriptAlias / /path/to/your/server.wsgi 
		WSGIScriptReloading On
		# replace 'name_this_process_group' with a creative name for this server, replace it on the next line too
		WSGIProcessGroup name_this_process_group 
		# replace 'the_user_you_make' with a user you make with good and safe permissions.
		WSGIDaemonProcess name_this_process_group user=the_user_you_make processes=2 threads=15 
		# replace this path with the root path of your server (the directory with server.py), same as line 6 in your wsgi file.
		<Directory /path/to/your/server/> 
			Order allow,deny
			Allow from all
		</Directory>
		# replace this path with wherever you want your error log stored
		ErrorLog /path/to/your/logs/error.log 
		LogLevel info
		# replace this path with wherever you want your access log stored
		CustomLog /path/to/your/logs/access.log combined 
</VirtualHost>
